#BlueJ package file
dependency1.from=Principal
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=PessoaTest
dependency2.to=Pessoa
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=-866
editor.fx.0.y=-756
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8156565656565656
package.editor.height=316
package.editor.width=548
package.editor.x=0
package.editor.y=0
package.frame.height=496
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PessoaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=350
target1.y=80
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=70
target3.height=50
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=180
