#BlueJ package file
dependency1.from=Principal
dependency1.to=Posto
dependency1.type=UsesDependency
dependency2.from=PostoTest
dependency2.to=Posto
dependency2.type=UsesDependency
editor.fx.0.height=698
editor.fx.0.width=694
editor.fx.0.x=-1079
editor.fx.0.y=-754
objectbench.height=66
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8063660477453581
package.editor.height=297
package.editor.width=532
package.editor.x=200
package.editor.y=57
package.frame.height=477
package.frame.width=694
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Posto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=220
target2.height=50
target2.name=PostoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=70
target2.y=140
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=300
