#BlueJ package file
dependency1.from=Principal
dependency1.to=PessoaJuridica
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=PessoaFisica
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Cliente
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=241
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.6088328075709779
package.editor.height=379
package.editor.width=545
package.editor.x=673
package.editor.y=1
package.frame.height=734
package.frame.width=694
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PessoaJuridica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=240
target2.height=50
target2.name=PessoaFisica
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=280
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=150
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=30
