#BlueJ package file
dependency1.from=Pricinpal
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Pricinpal
dependency2.to=Cachorro
dependency2.type=UsesDependency
dependency3.from=Pricinpal
dependency3.to=Animal
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=694
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=545
package.editor.x=673
package.editor.y=0
package.frame.height=735
package.frame.width=694
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=250
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=150
target3.height=50
target3.name=Pricinpal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=100
target4.height=50
target4.name=Cachorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=300
