#BlueJ package file
dependency1.from=Pricipal
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Pricipal
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Pricipal
dependency3.to=Professor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=109
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7661290322580645
package.editor.height=373
package.editor.width=548
package.editor.x=378
package.editor.y=34
package.frame.height=596
package.frame.width=697
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=230
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=290
target3.height=50
target3.name=Pricipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=60
target4.height=50
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=160
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=160
