#BlueJ package file
dependency1.from=Principal
dependency1.to=Trimestre
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=548
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=502
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trimestre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=290
target2.height=50
target2.name=TrimestreTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=292
target2.y=97
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=170
